[33mcommit 51b0bffd449dbc68e9fc9c316c67966890986f6d[m
Author: Fábio Novais <fabio.novais@gmail.com>
Date:   Tue Dec 12 22:43:34 2023 -0300

    Ajustments on banner in order to remove x axis overflow

[33mcommit f99463e08bcb009c63063c931fca09009dda7577[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Tue Dec 12 19:23:10 2023 -0500

    finished testing navbar

[33mcommit da4ce508d3a09d1cde69bacff39a67ae7c367720[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Dec 11 21:29:08 2023 -0500

    added navbar jest test

[33mcommit 8ac0557320c7dc49b2dc6b2f983081853c5676e3[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Mon Dec 11 13:09:16 2023 -0500

    Update README.md

[33mcommit 01f8380a03e4ea80c373ac704bace489d6d166b2[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Mon Dec 11 13:07:32 2023 -0500

    Update README.md

[33mcommit 2514b0ba74c8faf46683c37c175953d45ce83fd3[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Mon Dec 11 13:06:58 2023 -0500

    Update README.md

[33mcommit a82ccff616d386b2fc9def3a26a672fb48de875e[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sun Dec 10 09:14:21 2023 -0500

    updated services comp name

[33mcommit 216055e438ecd98c978858e8ec921f0e84473ed0[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sun Dec 10 09:10:04 2023 -0500

    updated services checkbox

[33mcommit d7f84783839b332b53c413c45e7d2aae705e161e[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sun Dec 10 08:45:09 2023 -0500

    updated services component

[33mcommit a878555314da8fcf60fb407d854eecb0fe4e3bff[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 20:21:58 2023 -0500

    troubleshooting contact page

[33mcommit 1f32d060ef40c1e6f08b783700fae49079e8ffc5[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 19:46:43 2023 -0500

    troubleshooting contact page

[33mcommit d0e8941a9d6b6dadd94dc4a7474e978d8566271f[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 19:40:41 2023 -0500

    troubleshooting contact page

[33mcommit c898a0e0408f9fa299277346b279395606a6691f[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 19:34:49 2023 -0500

    troubleshooting contact page

[33mcommit f55c7a11cf5175805f65490d668809593447ce98[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 19:24:03 2023 -0500

    troubleshooting contact page

[33mcommit 973809060b006a49901f334ea0dc6a88d2a331e2[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 19:20:55 2023 -0500

    corrected contact

[33mcommit 0cc15cb668f1bca84d32bf3c2cda709cad657022[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Dec 7 16:51:11 2023 -0500

    improved style navbar

[33mcommit ebb9d213c4adb49ea3304661974f35829cd3137c[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Wed Dec 6 18:29:50 2023 -0500

    restyled navbar for responsivity

[33mcommit 883ee2a7d20e8574970aece67036368c944d02a4[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Wed Dec 6 14:59:19 2023 -0500

    refactored navbar

[33mcommit ce3f8441796753bced0e61fb2db1b4bb47d2dc55[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Dec 4 19:29:43 2023 -0500

    restyled footer

[33mcommit ef92e03a3756355ac9d8bc0320ab482382bc0389[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Dec 4 19:12:57 2023 -0500

    test

[33mcommit 9d027e126dc5f77a28dcde84bbd54724785ba548[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Dec 4 07:00:55 2023 -0500

    restyled home page

[33mcommit ad7479338d1fb8c5782cd89066bcd2acf0b89cbe[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Dec 4 06:30:17 2023 -0500

    updated footer with bootstrap

[33mcommit c2ba7337fa17155eadaaf3439b40644fc0e71724[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 18:02:35 2023 -0500

    refactored navbar in desktop version

[33mcommit 4bca9c5b690e29b112fba67cc9871ad4e519a3f6[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 15:41:34 2023 -0500

    restyling navbar

[33mcommit 0318530c125d4bfde0f79fb9b7c9982a293a6235[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 15:00:17 2023 -0500

    restyled navbar

[33mcommit c0dc9a04b5dde96eae5ecb290ee6889745db3982[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 07:03:42 2023 -0500

    Update README.md

[33mcommit 64e1b695a36c5f8fc11e7cfaf6def18a1ca142d1[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 07:02:48 2023 -0500

    Update README.md

[33mcommit fd99880cbb055e91e8ea3dca0d13afc532bf4785[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 07:02:06 2023 -0500

    Update README.md

[33mcommit 3d86cdebccdc7802bcc5c175db7e39524ac3ad8a[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Fri Dec 1 07:01:17 2023 -0500

    Update README.md

[33mcommit 1603834a531a88488733822b90029092a7fd0390[m
Merge: d014d45 8aaa5a4
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Nov 30 18:48:08 2023 -0500

    Merge branch 'main' of https://github.com/ChrisDietrich405/dietrich-landcare-next

[33mcommit d014d45fbab088b925757d6b20cb200d7061937b[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Nov 30 18:45:01 2023 -0500

    restyled slideshow text

[33mcommit b97d57bba8262999e56f28b8aaf631817f8e3b06[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Nov 30 18:34:12 2023 -0500

    restyled responsive hamburger menu

[33mcommit 8aaa5a450de42bb939dcdef625d88a0cc2cfdf19[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Tue Nov 28 20:44:37 2023 -0500

    Update README.md

[33mcommit 0d267df6d8f2cc7721b0ca398b905c0179726d91[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Nov 27 21:04:31 2023 -0500

    debugged hamburger

[33mcommit 3cb804e25df61149aadff052d19afced3bc1ea8d[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Nov 27 20:12:18 2023 -0500

    debugged services dropdown

[33mcommit 4e084ea146149ce78240396daae05c6490465760[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Nov 27 15:40:27 2023 -0500

    improved footer

[33mcommit b12b28dd95deb60366d2256044a11460f38ff2bf[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Mon Nov 27 11:28:59 2023 -0500

    debugged slideshow

[33mcommit a70247f72d48cb8d9f20e900a9bf2f59e555225f[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sun Nov 19 08:43:48 2023 -0500

    shrunk slideshow images

[33mcommit cb7a23efaace2bee372971e952446e61f336f230[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sun Nov 19 08:05:42 2023 -0500

    improved responsivity of slideshow

[33mcommit e44ab05bc98a0e2d4cf116130ebf4abc46607793[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sat Nov 18 10:03:09 2023 -0500

    deleted unneeded code

[33mcommit 09b43eca3893391c184e70cdf4a558e4c7a72e23[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sat Nov 18 09:55:16 2023 -0500

    debugged slideshow

[33mcommit 3504c748f14ef0165194bb3324fabcc169ee4854[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Sat Nov 18 09:42:54 2023 -0500

    debugged hamburger icon

[33mcommit da411d492b55302aa20bcca906f02de4f9325df3[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Thu Nov 16 07:29:05 2023 -0500

    debugging hamburger menu

[33mcommit bb8c04f6a20dfca749e30fa67003d3614f58bda9[m
Merge: 35b8730 9655989
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Wed Nov 15 16:56:04 2023 -0500

    Merge branch 'main' of https://github.com/ChrisDietrich405/dietrich-landcare-next

[33mcommit 35b8730b29ec26e66b16e51c6c2ae4950e355c52[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Wed Nov 15 16:47:44 2023 -0500

    updated create account page

[33mcommit 965598982876541b2c2cb4dc3f7c15b1a39e3d4a[m
Author: Christopher Dietrich <chrisdietrich3666@gmail.com>
Date:   Wed Oct 25 19:54:39 2023 -0400

    Update README.md

[33mcommit f9dd19fc899983b2b8eb9be060548b59ff25381b[m
Author: Chris <chrisdietrich3666@gmail.com>
Date:   Tue Oct 17 16:45:53 2023 -0400

    debugged slideshow pi